<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::HeterogenList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html">HeterogenList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::HeterogenList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae65dbd408669744708f1cf23574c3e8a"><td class="memItemLeft" align="right" valign="top"><a id="ae65dbd408669744708f1cf23574c3e8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#ae65dbd408669744708f1cf23574c3e8a">Read</a> (const char *filename)</td></tr>
<tr class="memdesc:ae65dbd408669744708f1cf23574c3e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">import data from file to current list <br /></td></tr>
<tr class="separator:ae65dbd408669744708f1cf23574c3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd917d65ea70fd641dc27080e0fb7f"><td class="memItemLeft" align="right" valign="top"><a id="a9fcd917d65ea70fd641dc27080e0fb7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#a9fcd917d65ea70fd641dc27080e0fb7f">Add</a> (DEFAULT_TYPE &amp;element)</td></tr>
<tr class="memdesc:a9fcd917d65ea70fd641dc27080e0fb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load balanced add. <br /></td></tr>
<tr class="separator:a9fcd917d65ea70fd641dc27080e0fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29440173e2811b373353d6e6810232d4"><td class="memItemLeft" align="right" valign="top"><a id="a29440173e2811b373353d6e6810232d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddToContainer</b> (const unum containerIndex, DEFAULT_TYPE &amp;element)</td></tr>
<tr class="separator:a29440173e2811b373353d6e6810232d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc337277cff3b09f0c222506b2b2cc0"><td class="memItemLeft" align="right" valign="top"><a id="a7bc337277cff3b09f0c222506b2b2cc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const DEFAULT_TYPE &amp;el)</td></tr>
<tr class="separator:a7bc337277cff3b09f0c222506b2b2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47106b400fbb6318d92627ed529169f"><td class="memItemLeft" align="right" valign="top"><a id="ac47106b400fbb6318d92627ed529169f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b> (CONDITION_TYPED(DEFAULT_TYPE) predicate)</td></tr>
<tr class="separator:ac47106b400fbb6318d92627ed529169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad047ffa303bbe66b978f661764d84f83"><td class="memItemLeft" align="right" valign="top"><a id="ad047ffa303bbe66b978f661764d84f83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;out) const</td></tr>
<tr class="separator:ad047ffa303bbe66b978f661764d84f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db403c062a49e50f56d96a3c69c5b5c"><td class="memItemLeft" align="right" valign="top"><a id="a6db403c062a49e50f56d96a3c69c5b5c"></a>
DEFAULT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromContainer</b> (const unum containerIndex)</td></tr>
<tr class="separator:a6db403c062a49e50f56d96a3c69c5b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b92e29a3a295efcaf8db8f88b327f6c"><td class="memItemLeft" align="right" valign="top"><a id="a1b92e29a3a295efcaf8db8f88b327f6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const char *filename)</td></tr>
<tr class="separator:a1b92e29a3a295efcaf8db8f88b327f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42c99769b1fbabc8ebe4035deeafaf"><td class="memItemLeft" align="right" valign="top"><a id="a4e42c99769b1fbabc8ebe4035deeafaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SortContainers</b> ()</td></tr>
<tr class="separator:a4e42c99769b1fbabc8ebe4035deeafaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="HeterogenList_8hpp_source.html">HeterogenList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
