<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add</b>(T &amp;, const unum)=0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Add</b>(T &amp;)=0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>()=0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Contains</b>(CONDITION predicate) const =0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contains</b>(const T &amp;) const =0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Filter</b>(CONDITION predicate)=0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Get</b>(unum) const =0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSize</b>() const =0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsEmpty</b>() const =0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Print</b>(std::ostream &amp;out) const =0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Remove</b>(const unum)=0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sort</b>()=0 (defined in <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
