<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::ContainerIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::ContainerIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ContainerIterator_8hpp_source.html">ContainerIterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54488516e801b198f1a2686039db2ddf"><td class="memItemLeft" align="right" valign="top"><a id="a54488516e801b198f1a2686039db2ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContainerIterator</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *ptr=nullptr)</td></tr>
<tr class="separator:a54488516e801b198f1a2686039db2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1654bd3fc39227a3c8ffe2d0a7249c84"><td class="memItemLeft" align="right" valign="top"><a id="a1654bd3fc39227a3c8ffe2d0a7249c84"></a>
T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConst</b> () const</td></tr>
<tr class="separator:a1654bd3fc39227a3c8ffe2d0a7249c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314110e321c4087d6cf6a9c6742193db"><td class="memItemLeft" align="right" valign="top"><a id="a314110e321c4087d6cf6a9c6742193db"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> () const</td></tr>
<tr class="separator:a314110e321c4087d6cf6a9c6742193db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db73e65f150c6cc7a42bdd11658b0c"><td class="memItemLeft" align="right" valign="top"><a id="ab5db73e65f150c6cc7a42bdd11658b0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNext</b> ()</td></tr>
<tr class="separator:ab5db73e65f150c6cc7a42bdd11658b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a118e4d19630185a893f4314c9e2b"><td class="memItemLeft" align="right" valign="top"><a id="a8f8a118e4d19630185a893f4314c9e2b"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> () const</td></tr>
<tr class="separator:a8f8a118e4d19630185a893f4314c9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f472e7eae37dbdd853869e3d8c2fabc"><td class="memItemLeft" align="right" valign="top"><a id="a2f472e7eae37dbdd853869e3d8c2fabc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b> () const</td></tr>
<tr class="separator:a2f472e7eae37dbdd853869e3d8c2fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef2532e3cce28667b8abf2deaecc7e1"><td class="memItemLeft" align="right" valign="top"><a id="abef2532e3cce28667b8abf2deaecc7e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:abef2532e3cce28667b8abf2deaecc7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9aa1d311e9a69547943ce0d64ec82"><td class="memItemLeft" align="right" valign="top"><a id="ac2e9aa1d311e9a69547943ce0d64ec82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () const</td></tr>
<tr class="separator:ac2e9aa1d311e9a69547943ce0d64ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72110f33e27b837fcd1e702b6a04a735"><td class="memItemLeft" align="right" valign="top"><a id="a72110f33e27b837fcd1e702b6a04a735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator void *</b> () const</td></tr>
<tr class="separator:a72110f33e27b837fcd1e702b6a04a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e80ff8c7a63b0a08b307d5669204a"><td class="memItemLeft" align="right" valign="top"><a id="a626e80ff8c7a63b0a08b307d5669204a"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a626e80ff8c7a63b0a08b307d5669204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8c30b097cd427ed133207414b9749f"><td class="memItemLeft" align="right" valign="top"><a id="aeb8c30b097cd427ed133207414b9749f"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:aeb8c30b097cd427ed133207414b9749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64427830a679e15216187a98d6253b33"><td class="memItemLeft" align="right" valign="top"><a id="a64427830a679e15216187a98d6253b33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator</a>&lt; T &gt; const &amp;it) const</td></tr>
<tr class="separator:a64427830a679e15216187a98d6253b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504e7187763f547a2546bee59204114"><td class="memItemLeft" align="right" valign="top"><a id="a6504e7187763f547a2546bee59204114"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator</a>&lt; T &gt; const &amp;it) const</td></tr>
<tr class="separator:a6504e7187763f547a2546bee59204114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a2a188cf3a39433ecbfdfaf220222"><td class="memItemLeft" align="right" valign="top"><a id="aad2a2a188cf3a39433ecbfdfaf220222"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (unsigned int n)</td></tr>
<tr class="separator:aad2a2a188cf3a39433ecbfdfaf220222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a65d024049df91b92de00b0d6830aa657"><td class="memItemLeft" align="right" valign="top"><a id="a65d024049df91b92de00b0d6830aa657"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Container&lt; T &gt;</b></td></tr>
<tr class="separator:a65d024049df91b92de00b0d6830aa657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class eu::petartoshev::fmi::sdp::containers::ContainerIterator&lt; T &gt;</h3>

<p>Iterator for containers </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/containers/<a class="el" href="ContainerIterator_8hpp_source.html">ContainerIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
