<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::DoubleLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1DoubleLinkedList.html">DoubleLinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1DoubleLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::DoubleLinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for eu::petartoshev::fmi::sdp::containers::DoubleLinkedList&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1DoubleLinkedList.png" usemap="#eu::petartoshev::fmi::sdp::containers::DoubleLinkedList_3C_20T_20_3E_map" alt=""/>
  <map id="eu::petartoshev::fmi::sdp::containers::DoubleLinkedList_3C_20T_20_3E_map" name="eu::petartoshev::fmi::sdp::containers::DoubleLinkedList_3C_20T_20_3E_map">
<area href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html" alt="eu::petartoshev::fmi::sdp::containers::Container&lt; T &gt;" shape="rect" coords="0,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66af43b160cd38a53c75d131424ce0db"><td class="memItemLeft" align="right" valign="top"><a id="a66af43b160cd38a53c75d131424ce0db"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> ()</td></tr>
<tr class="separator:a66af43b160cd38a53c75d131424ce0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">eu::petartoshev::fmi::sdp::containers::Container&lt; T &gt;</a></td></tr>
<tr class="memitem:a403703943ab5043da3e4c9d94977317d inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a403703943ab5043da3e4c9d94977317d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T &amp;element)</td></tr>
<tr class="separator:a403703943ab5043da3e4c9d94977317d inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2929db3ff1f98c914ea70090dfd185 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a0e2929db3ff1f98c914ea70090dfd185"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const T &amp;element) const</td></tr>
<tr class="separator:a0e2929db3ff1f98c914ea70090dfd185 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622fd85eaf23db9b203dd80aa32f92f inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="af622fd85eaf23db9b203dd80aa32f92f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (CONDITION predicate) const</td></tr>
<tr class="separator:af622fd85eaf23db9b203dd80aa32f92f inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e57239b18e7c748a8b32a643a29f2e inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a23e57239b18e7c748a8b32a643a29f2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a23e57239b18e7c748a8b32a643a29f2e inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1fbdf7d24785f71d64c355284c8398 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a1b1fbdf7d24785f71d64c355284c8398"></a>
virtual unum&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:a1b1fbdf7d24785f71d64c355284c8398 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6403219c5744cc584c8dfa66d83a50 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a2e6403219c5744cc584c8dfa66d83a50"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> () const</td></tr>
<tr class="separator:a2e6403219c5744cc584c8dfa66d83a50 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2f8cfc0fea31ca24ccb881c780294 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a06a2f8cfc0fea31ca24ccb881c780294"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b> (CONDITION predicate)</td></tr>
<tr class="separator:a06a2f8cfc0fea31ca24ccb881c780294 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad226d4ad6bab16db9f02afe22a722e08 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="ad226d4ad6bab16db9f02afe22a722e08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;out) const</td></tr>
<tr class="separator:ad226d4ad6bab16db9f02afe22a722e08 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d01836dcd493dbf6e1c52438e2e949 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="ad6d01836dcd493dbf6e1c52438e2e949"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> ()</td></tr>
<tr class="separator:ad6d01836dcd493dbf6e1c52438e2e949 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">eu::petartoshev::fmi::sdp::containers::Container&lt; T &gt;</a></td></tr>
<tr class="memitem:a68079cc013fb9d20d4aed29f0a301355 inherit pro_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a68079cc013fb9d20d4aed29f0a301355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> (const char type)</td></tr>
<tr class="separator:a68079cc013fb9d20d4aed29f0a301355 inherit pro_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">eu::petartoshev::fmi::sdp::containers::Container&lt; T &gt;</a></td></tr>
<tr class="memitem:a96e7b297b5e19662eab3ae6f4b09a2a6 inherit pro_attribs_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a96e7b297b5e19662eab3ae6f4b09a2a6"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">LinkedList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a96e7b297b5e19662eab3ae6f4b09a2a6 inherit pro_attribs_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a070279e1f2677293bd483c38d24ac0 inherit pro_attribs_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memItemLeft" align="right" valign="top"><a id="a5a070279e1f2677293bd483c38d24ac0"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5a070279e1f2677293bd483c38d24ac0 inherit pro_attribs_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/containers/<a class="el" href="DoubleLinkedList_8hpp_source.html">DoubleLinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
