<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::List&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::List&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="List_8hpp_source.html">List.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.png" usemap="#eu::petartoshev::fmi::sdp::containers::List_3C_20T_20_3E_map" alt=""/>
  <map id="eu::petartoshev::fmi::sdp::containers::List_3C_20T_20_3E_map" name="eu::petartoshev::fmi::sdp::containers::List_3C_20T_20_3E_map">
<area href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html" alt="eu::petartoshev::fmi::sdp::containers::LinkedList&lt; T &gt;" shape="rect" coords="0,56,430,80"/>
<area href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html" alt="eu::petartoshev::fmi::sdp::containers::LinkedList&lt; CONTAINER_GENERIC &gt;" shape="rect" coords="440,56,870,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9d37cd73fdb760ee224b21bffc9f72"><td class="memItemLeft" align="right" valign="top"><a id="a8e9d37cd73fdb760ee224b21bffc9f72"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T &amp;, const unum)=0</td></tr>
<tr class="separator:a8e9d37cd73fdb760ee224b21bffc9f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24297e0015e4768d369de5be60c5bfd"><td class="memItemLeft" align="right" valign="top"><a id="ad24297e0015e4768d369de5be60c5bfd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T &amp;)=0</td></tr>
<tr class="separator:ad24297e0015e4768d369de5be60c5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8afbfc0efbc37610271519ea73b6db"><td class="memItemLeft" align="right" valign="top"><a id="a6f8afbfc0efbc37610271519ea73b6db"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (CONDITION predicate) const =0</td></tr>
<tr class="separator:a6f8afbfc0efbc37610271519ea73b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd1899a77de9ad1fdbf1643eb4f8d47"><td class="memItemLeft" align="right" valign="top"><a id="a5bd1899a77de9ad1fdbf1643eb4f8d47"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const T &amp;) const =0</td></tr>
<tr class="separator:a5bd1899a77de9ad1fdbf1643eb4f8d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a3d13c33d5bab41528cac656f006e"><td class="memItemLeft" align="right" valign="top"><a id="a729a3d13c33d5bab41528cac656f006e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()=0</td></tr>
<tr class="separator:a729a3d13c33d5bab41528cac656f006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f9b3e54b9beb3bd47a31860397b5c"><td class="memItemLeft" align="right" valign="top"><a id="af93f9b3e54b9beb3bd47a31860397b5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b> (CONDITION predicate)=0</td></tr>
<tr class="separator:af93f9b3e54b9beb3bd47a31860397b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab0c9739709e0f3b3e26a81682fff24"><td class="memItemLeft" align="right" valign="top"><a id="a5ab0c9739709e0f3b3e26a81682fff24"></a>
virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (unum) const =0</td></tr>
<tr class="separator:a5ab0c9739709e0f3b3e26a81682fff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2643ed9e48612b1d1c447b0e15999e08"><td class="memItemLeft" align="right" valign="top"><a id="a2643ed9e48612b1d1c447b0e15999e08"></a>
virtual unum&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const =0</td></tr>
<tr class="separator:a2643ed9e48612b1d1c447b0e15999e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af964e9623345be9675e63547269b4b68"><td class="memItemLeft" align="right" valign="top"><a id="af964e9623345be9675e63547269b4b68"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> () const =0</td></tr>
<tr class="separator:af964e9623345be9675e63547269b4b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d963356bd81a41c23e5eb3b5287392"><td class="memItemLeft" align="right" valign="top"><a id="a63d963356bd81a41c23e5eb3b5287392"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;out) const =0</td></tr>
<tr class="separator:a63d963356bd81a41c23e5eb3b5287392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6464ef2c5152380f9491f7790249f4"><td class="memItemLeft" align="right" valign="top"><a id="afb6464ef2c5152380f9491f7790249f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> ()=0</td></tr>
<tr class="separator:afb6464ef2c5152380f9491f7790249f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a42afd889d19c263a16137143443b"><td class="memItemLeft" align="right" valign="top"><a id="aa40a42afd889d19c263a16137143443b"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (const unum)=0</td></tr>
<tr class="separator:aa40a42afd889d19c263a16137143443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;</h3>

<p>Template list interface </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="List_8hpp_source.html">List.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
