<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::ListIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::ListIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListIterator_8hpp_source.html">ListIterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f42afa22800a0362388eb77d79195ae"><td class="memItemLeft" align="right" valign="top"><a id="a9f42afa22800a0362388eb77d79195ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListIterator</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *ptr=nullptr)</td></tr>
<tr class="separator:a9f42afa22800a0362388eb77d79195ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233bc4a89938480b0963cb9885ecc8a6"><td class="memItemLeft" align="right" valign="top"><a id="a233bc4a89938480b0963cb9885ecc8a6"></a>
T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConst</b> () const</td></tr>
<tr class="separator:a233bc4a89938480b0963cb9885ecc8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969075a4df258974da4e21827494acb2"><td class="memItemLeft" align="right" valign="top"><a id="a969075a4df258974da4e21827494acb2"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> () const</td></tr>
<tr class="separator:a969075a4df258974da4e21827494acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb27601af9097cd9dd51a205ccd56cd"><td class="memItemLeft" align="right" valign="top"><a id="adeb27601af9097cd9dd51a205ccd56cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNext</b> () const</td></tr>
<tr class="separator:adeb27601af9097cd9dd51a205ccd56cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a64e2f1a5c98a24381849b9ec7a676"><td class="memItemLeft" align="right" valign="top"><a id="a92a64e2f1a5c98a24381849b9ec7a676"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPrev</b> () const</td></tr>
<tr class="separator:a92a64e2f1a5c98a24381849b9ec7a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1663e008899dd2e184cd27297a0d0627"><td class="memItemLeft" align="right" valign="top"><a id="a1663e008899dd2e184cd27297a0d0627"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> () const</td></tr>
<tr class="separator:a1663e008899dd2e184cd27297a0d0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0405aaae5a542962f5fb2434891f7af"><td class="memItemLeft" align="right" valign="top"><a id="aa0405aaae5a542962f5fb2434891f7af"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Prev</b> () const</td></tr>
<tr class="separator:aa0405aaae5a542962f5fb2434891f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8b026f09ba087a16340ad73e002b4"><td class="memItemLeft" align="right" valign="top"><a id="a25a8b026f09ba087a16340ad73e002b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b> () const</td></tr>
<tr class="separator:a25a8b026f09ba087a16340ad73e002b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed58d565f4c1c1b0605a275278145c6f"><td class="memItemLeft" align="right" valign="top"><a id="aed58d565f4c1c1b0605a275278145c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:aed58d565f4c1c1b0605a275278145c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ae0968418f1f9ee07197e03762a78"><td class="memItemLeft" align="right" valign="top"><a id="a8d4ae0968418f1f9ee07197e03762a78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () const</td></tr>
<tr class="separator:a8d4ae0968418f1f9ee07197e03762a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74909ffde96bdf26c17619c931a0fc5"><td class="memItemLeft" align="right" valign="top"><a id="aa74909ffde96bdf26c17619c931a0fc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator void *</b> () const</td></tr>
<tr class="separator:aa74909ffde96bdf26c17619c931a0fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5e11fc248fbacd91979d6297f06e4"><td class="memItemLeft" align="right" valign="top"><a id="a94c5e11fc248fbacd91979d6297f06e4"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a94c5e11fc248fbacd91979d6297f06e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536be982a4f494911af5ad0d160708ea"><td class="memItemLeft" align="right" valign="top"><a id="a536be982a4f494911af5ad0d160708ea"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a536be982a4f494911af5ad0d160708ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9be1d7a3fbd855112385b39614ad5"><td class="memItemLeft" align="right" valign="top"><a id="a1da9be1d7a3fbd855112385b39614ad5"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (unsigned int n)</td></tr>
<tr class="separator:a1da9be1d7a3fbd855112385b39614ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3284ba77dce1457624e173028d888bdf"><td class="memItemLeft" align="right" valign="top"><a id="a3284ba77dce1457624e173028d888bdf"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a3284ba77dce1457624e173028d888bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc647c4b40a83be6647565762479dc6a"><td class="memItemLeft" align="right" valign="top"><a id="afc647c4b40a83be6647565762479dc6a"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:afc647c4b40a83be6647565762479dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182be0213c893b2f9116899e98c4822a"><td class="memItemLeft" align="right" valign="top"><a id="a182be0213c893b2f9116899e98c4822a"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (unsigned int n)</td></tr>
<tr class="separator:a182be0213c893b2f9116899e98c4822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037137330b0be15ef31ea2d0502ea4b"><td class="memItemLeft" align="right" valign="top"><a id="aa037137330b0be15ef31ea2d0502ea4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt; const &amp;it) const</td></tr>
<tr class="separator:aa037137330b0be15ef31ea2d0502ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021636ec01636ff34768672363980d7"><td class="memItemLeft" align="right" valign="top"><a id="a2021636ec01636ff34768672363980d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt; const &amp;it) const</td></tr>
<tr class="separator:a2021636ec01636ff34768672363980d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1598265399225902707369edc915e3d2"><td class="memItemLeft" align="right" valign="top"><a id="a1598265399225902707369edc915e3d2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LinkedList&lt; T &gt;</b></td></tr>
<tr class="separator:a1598265399225902707369edc915e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class eu::petartoshev::fmi::sdp::containers::ListIterator&lt; T &gt;</h3>

<p>Iterator for templated linked list </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ListIterator_8hpp_source.html">ListIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
