<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eu::petartoshev::fmi::sdp::containers::LinkedList&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.png" usemap="#eu::petartoshev::fmi::sdp::containers::LinkedList_3C_20T_20_3E_map" alt=""/>
  <map id="eu::petartoshev::fmi::sdp::containers::LinkedList_3C_20T_20_3E_map" name="eu::petartoshev::fmi::sdp::containers::LinkedList_3C_20T_20_3E_map">
<area href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html" alt="eu::petartoshev::fmi::sdp::containers::List&lt; T &gt;" shape="rect" coords="0,0,304,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bf641b52de6ce728c6fe819980c3fd1"><td class="memItemLeft" align="right" valign="top"><a id="a6bf641b52de6ce728c6fe819980c3fd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinkedList</b> (const bool deleteElementsDataOnDestruction=false)</td></tr>
<tr class="separator:a6bf641b52de6ce728c6fe819980c3fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afac0e1a019a81a8932092ceb6908ad"><td class="memItemLeft" align="right" valign="top"><a id="a3afac0e1a019a81a8932092ceb6908ad"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T &amp;, const unum)</td></tr>
<tr class="separator:a3afac0e1a019a81a8932092ceb6908ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a29000bcc84af6983658aaba60a9f83"><td class="memItemLeft" align="right" valign="top"><a id="a4a29000bcc84af6983658aaba60a9f83"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T &amp;element)</td></tr>
<tr class="separator:a4a29000bcc84af6983658aaba60a9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af9b39aefd0c334df118788a360a5e"><td class="memItemLeft" align="right" valign="top"><a id="ad0af9b39aefd0c334df118788a360a5e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const T &amp;el) const</td></tr>
<tr class="separator:ad0af9b39aefd0c334df118788a360a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8757156fde424ed9278c838b38eb83ee"><td class="memItemLeft" align="right" valign="top"><a id="a8757156fde424ed9278c838b38eb83ee"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (CONDITION predicate) const</td></tr>
<tr class="separator:a8757156fde424ed9278c838b38eb83ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae23cc9c7296d246ee29693b72220c"><td class="memItemLeft" align="right" valign="top"><a id="a59ae23cc9c7296d246ee29693b72220c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a59ae23cc9c7296d246ee29693b72220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66ac9ef228bdd47cea365007c81edf"><td class="memItemLeft" align="right" valign="top"><a id="a2d66ac9ef228bdd47cea365007c81edf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b> (CONDITION predicate)</td></tr>
<tr class="separator:a2d66ac9ef228bdd47cea365007c81edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd713512c9a848e08f3b34e0309c2d7"><td class="memItemLeft" align="right" valign="top"><a id="a5fd713512c9a848e08f3b34e0309c2d7"></a>
virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (unum index) const</td></tr>
<tr class="separator:a5fd713512c9a848e08f3b34e0309c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae505948eff6a82bb749fed09e19fa7f8"><td class="memItemLeft" align="right" valign="top"><a id="ae505948eff6a82bb749fed09e19fa7f8"></a>
virtual unum&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:ae505948eff6a82bb749fed09e19fa7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ca4b00e74236f6646e06835f15250"><td class="memItemLeft" align="right" valign="top"><a id="ace2ca4b00e74236f6646e06835f15250"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> () const</td></tr>
<tr class="separator:ace2ca4b00e74236f6646e06835f15250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea13df19161b7d218d29905472065d5"><td class="memItemLeft" align="right" valign="top"><a id="a6ea13df19161b7d218d29905472065d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a6ea13df19161b7d218d29905472065d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96826e173b4918e15e30fdb5a6da4fdc"><td class="memItemLeft" align="right" valign="top"><a id="a96826e173b4918e15e30fdb5a6da4fdc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> ()</td></tr>
<tr class="separator:a96826e173b4918e15e30fdb5a6da4fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba32dbbf8ec717e7797020f43b6e259"><td class="memItemLeft" align="right" valign="top"><a id="a3ba32dbbf8ec717e7797020f43b6e259"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (const unum index)</td></tr>
<tr class="separator:a3ba32dbbf8ec717e7797020f43b6e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0317f928d9e373dcb4838e1a79acb8b1"><td class="memItemLeft" align="right" valign="top"><a id="a0317f928d9e373dcb4838e1a79acb8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reverse</b> ()</td></tr>
<tr class="separator:a0317f928d9e373dcb4838e1a79acb8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc38f7225ea9640b7558b32e06a1451"><td class="memItemLeft" align="right" valign="top"><a id="a6dc38f7225ea9640b7558b32e06a1451"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> () const</td></tr>
<tr class="separator:a6dc38f7225ea9640b7558b32e06a1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e94bd7c8c79598c3cc92ead4b57972"><td class="memItemLeft" align="right" valign="top"><a id="ab3e94bd7c8c79598c3cc92ead4b57972"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> () const</td></tr>
<tr class="separator:ab3e94bd7c8c79598c3cc92ead4b57972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2cba1f3df7640a8bcfbef300fe3a7"><td class="memItemLeft" align="right" valign="top"><a id="a6ad2cba1f3df7640a8bcfbef300fe3a7"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const</td></tr>
<tr class="separator:a6ad2cba1f3df7640a8bcfbef300fe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class eu::petartoshev::fmi::sdp::containers::LinkedList&lt; T &gt;</h3>

<p>Template linked list </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
