<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: src/LinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDP_CONTAINER_SRC_LINKED_LIST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SDP_CONTAINER_SRC_LINKED_LIST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GenericTypes.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;List.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ListIterator.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Node.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>eu {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>petartoshev {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>fmi {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>sdp {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>containers {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">LinkedList</a> : <span class="keyword">public</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">List</a>&lt;T&gt; {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">LinkedList</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> deleteElementsDataOnDestruction = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      : deleteElementsDataOnDestruction(deleteElementsDataOnDestruction) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Add(T&amp;, <span class="keyword">const</span> unum);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Add(T&amp; element) { <span class="keywordflow">return</span> this-&gt;Add(element, this-&gt;size); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Contains(<span class="keyword">const</span> T&amp; el)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* curr = first;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (curr != <span class="keyword">nullptr</span> &amp;&amp; !found) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      found = (curr-&gt;Get() == el);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// TODO: Petar Toshev 08.12.2019 Enable comparing int* values</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">// found = (curr-&gt;Get() == el) ||</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">//         (std::is_pointer&lt;T&gt;::value) &amp;&amp; *(curr-&gt;Get()) == *el;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      curr = curr-&gt;GetNext();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Contains(CONDITION predicate)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* curr = first;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (curr != <span class="keyword">nullptr</span> &amp;&amp; !predicate(curr-&gt;Get())) curr = curr-&gt;GetNext();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> curr == <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Clear() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* curr = first;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> (curr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* next = curr-&gt;GetNext();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// TODO: Petar Toshev 26.11.2019 Enable deleting on list which are from</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// poniters if (this-&gt;deleteElementsDataOnDestruction &amp;&amp;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// std::is_pointer&lt;T&gt;::value)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">//   delete curr-&gt;Get();</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">delete</span> curr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      curr = next;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    first = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    size = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Filter(CONDITION predicate) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* curr = first;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (curr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (predicate(curr-&gt;Get())) RemoveNode(curr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      curr = curr-&gt;GetNext();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; Get(unum index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CheckSize(index);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> GetNode(index)-&gt;Get();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> unum GetSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;size; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsEmpty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;size == 0; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print(std::ostream&amp; out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* curr = first;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (curr != <span class="keyword">nullptr</span>) out &lt;&lt; (curr = curr-&gt;GetNext())-&gt;GetPrev()-&gt;Get();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">while</span> (curr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      out &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; curr-&gt;Get();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      curr = curr-&gt;GetNext();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Sort() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (this-&gt;size &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> unum halfSize = this-&gt;size / 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (this-&gt;first-&gt;Get() &gt; this-&gt;last-&gt;Get()) this-&gt;last = this-&gt;first;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;first = MergeSort(this-&gt;first, this-&gt;size);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span> (this-&gt;last-&gt;GetNext() != <span class="keyword">nullptr</span>) this-&gt;last = this-&gt;last-&gt;GetNext();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> T Remove(<span class="keyword">const</span> unum index) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    CheckSize(index);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* to_delete = RemoveNode(GetNode(index));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    T res = to_delete-&gt;Get();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">delete</span> to_delete;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> Reverse();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> Begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a>(this-&gt;first); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> End()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a>(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> Last()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a>(this-&gt;last); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os,</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//                                 const LinkedList&lt;T&gt;&amp; list) {</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//   os &lt;&lt; &quot;LIST: &quot;;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//   Node&lt;T&gt;* ptr = list.first;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//   while (ptr != nullptr) {</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//     os &lt;&lt; &quot; [&quot; &lt;&lt; ptr-&gt;Get() &lt;&lt; &quot;] -&gt;&quot;;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//     ptr = ptr-&gt;GetNext();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//   }</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//   return os;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> CheckSize(<span class="keyword">const</span> unum index, <span class="keyword">const</span> <span class="keywordtype">bool</span> enable_equal = <span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (index &gt; this-&gt;size || (enable_equal &amp;&amp; index == this-&gt;size)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;too big index&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">LinkedList&lt;T&gt;</a>&amp; l);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* GetNode(<span class="keyword">const</span> unum index) { <span class="keywordflow">return</span> GetNodeHelper(index); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* GetNode(<span class="keyword">const</span> unum index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetNodeHelper(index); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* GetNodeHelper(<span class="keyword">const</span> unum index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (index &gt; this-&gt;size / 2) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> GetNodeHelper(this-&gt;size - index - 1, this-&gt;last,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                           <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;::GetPrevOnNode</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> GetNodeHelper(index, this-&gt;first, <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;::GetNextOnNode</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* GetNodeHelper(unum remaining, <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* curr,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         decltype(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;::GetNextOnNode</a>) next)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span> (remaining-- &gt;= 1) curr = next(curr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> curr;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> InsertAfter(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* element, <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* location) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* next = location-&gt;GetNext();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    location-&gt;SetNext(element);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    element-&gt;SetPrev(location);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    element-&gt;SetNext(next);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SetPrevIfNotNull(next, element);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;size++;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> InsertBefore(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* element, <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* location) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* prev = location-&gt;GetPrev();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    location-&gt;SetPrev(element);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    element-&gt;SetNext(location);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    element-&gt;SetPrev(prev);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (prev != <span class="keyword">nullptr</span>) prev-&gt;SetNext(element);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    this-&gt;size++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* MergeSort(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* head, <span class="keyword">const</span> unum len) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (len &lt;= 1) <span class="keywordflow">return</span> head;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> unum halfLen = len / 2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* b = head;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (unum i = 0; i &lt; halfLen; i++) b = b-&gt;GetNext();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> SortedMerge(MergeSort(head, halfLen), halfLen,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       MergeSort(b, len - halfLen), len - halfLen);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> SetPrevIfNotNull(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* element, <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* value) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (element != <span class="keyword">nullptr</span>) element-&gt;SetPrev(value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* SortedMerge(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* al, unum alen, <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* b, unum blen);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* RemoveNode(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* node);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  unum size = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* first = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* last = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> deleteElementsDataOnDestruction = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">LinkedList&lt;T&gt;::Add</a>(T&amp; element, <span class="keyword">const</span> unum index) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  CheckSize(index, <span class="keyword">false</span>);  <span class="comment">// false to Remove equality from equation</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (index == 0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* n = <span class="keyword">new</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>(<span class="keyword">nullptr</span>, element, first);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SetPrevIfNotNull(first, n);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    first = n;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (this-&gt;size == 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      last = first;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index == this-&gt;size) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Node&lt;T&gt;* n = <span class="keyword">new</span> Node&lt;T&gt;(last, element);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    last-&gt;SetNext(n);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    last = n;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Node&lt;T&gt;* prev = GetNode(index - 1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Node&lt;T&gt;* next = prev-&gt;GetNext();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Node&lt;T&gt;* n = <span class="keyword">new</span> Node&lt;T&gt;(prev, element, next);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    prev-&gt;SetNext(n);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SetPrevIfNotNull(next, n);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  this-&gt;size++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> LinkedList&lt;T&gt;::Copy(<span class="keyword">const</span> LinkedList&lt;T&gt;&amp; l) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  Node&lt;T&gt;* currL = l.first;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (currL != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    first = <span class="keyword">new</span> Node&lt;T&gt;(<span class="keyword">nullptr</span>, currL-&gt;Get());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    currL = currL-&gt;GetNext();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Node&lt;T&gt;* currC = first;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span> (currL != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      Node&lt;T&gt;* newNode = <span class="keyword">new</span> Node&lt;T&gt;(currC, currL-&gt;Get());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      currC-&gt;SetNext(newNode);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      currC = newNode;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      currL = currL-&gt;GetNext();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;Node&lt;T&gt;* LinkedList&lt;T&gt;::SortedMerge(Node&lt;T&gt;* a, unum alen, Node&lt;T&gt;* b,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                    unum blen) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  Node&lt;T&gt;* head = a-&gt;Get() &lt;= b-&gt;Get() ? a : b;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// we don&#39;t need to move elements after one of list (a or b) is empty,</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// because we move whole nodes and use the same list for sorting</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Node&lt;T&gt;* next;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">while</span> (alen &gt; 0 &amp;&amp; blen &gt; 0 &amp;&amp; a != <span class="keyword">nullptr</span> &amp;&amp; b != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (a-&gt;Get() &lt;= b-&gt;Get()) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      a = a-&gt;GetNext();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      alen--;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      next = b-&gt;GetNext();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      this-&gt;InsertBefore(this-&gt;RemoveNode(b), a);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      blen--;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      b = next;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span> head;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;Node&lt;T&gt;* LinkedList&lt;T&gt;::RemoveNode(Node&lt;T&gt;* node) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  Node&lt;T&gt;* prev = node-&gt;GetPrev();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  Node&lt;T&gt;* next = node-&gt;GetNext();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (prev == <span class="keyword">nullptr</span>) {  <span class="comment">// node is first</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    first = next;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    prev-&gt;SetNext(next);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (next == <span class="keyword">nullptr</span>) {  <span class="comment">// node is last</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    last = prev;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    next-&gt;SetPrev(prev);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  this-&gt;size--;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> LinkedList&lt;T&gt;::Reverse() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> (this-&gt;size == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  Node&lt;T&gt;* curr = this-&gt;first;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  Node&lt;T&gt;* tmp;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">while</span> (curr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    tmp = curr-&gt;GetNext();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    curr-&gt;SetNext(curr-&gt;GetPrev());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    curr-&gt;SetPrev(tmp);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    curr = tmp;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  tmp = this-&gt;first;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  this-&gt;first = this-&gt;last;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  this-&gt;last = tmp;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}  <span class="comment">// namespace containers</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}  <span class="comment">// namespace sdp</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}  <span class="comment">// namespace fmi</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}  <span class="comment">// namespace petartoshev</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}  <span class="comment">// namespace eu</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif  // SDP_CONTAINER_SRC_LINKED_LIST_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">eu::petartoshev::fmi::sdp::containers::ListIterator</a></div><div class="ttdef"><b>Definition:</b> ListIterator.hpp:20</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">eu::petartoshev::fmi::sdp::containers::LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:22</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1List.html">eu::petartoshev::fmi::sdp::containers::List</a></div><div class="ttdef"><b>Definition:</b> List.hpp:16</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">eu::petartoshev::fmi::sdp::containers::Node</a></div><div class="ttdef"><b>Definition:</b> Node.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
