<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: src/ListIterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListIterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDP_CONTAINER_SRC_LIST_ITERATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SDP_CONTAINER_SRC_LIST_ITERATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;LinkedList.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Node.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>eu {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>petartoshev {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>fmi {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>sdp {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>containers {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>LinkedList;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">LinkedList</a>&lt;T&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* node;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node&lt;T&gt;</a>* ptr = <span class="keyword">nullptr</span>) : node(ptr) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  T <span class="keyword">const</span>&amp; GetConst()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node-&gt;Get(); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  T&amp; Get()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node-&gt;Get(); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> HasNext()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node-&gt;GetNext() != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> HasPrev()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node-&gt;GetPrev() != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> Next()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>(node-&gt;GetNext()); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> Prev()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>(node-&gt;GetPrev()); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> Valid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Valid(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">operator</span> T()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Get(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">void</span>*() <span class="keyword">const</span> { <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)Get(); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a>&amp; operator++() { <span class="keywordflow">return</span> (*<span class="keyword">this</span> = Next()); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> operator++(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> save = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ++(*this);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> save;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a>&amp; operator+=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++) ++(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a>&amp; operator--() { <span class="keywordflow">return</span> (*<span class="keyword">this</span> = Prev()); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> operator--(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> save = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    --(*this);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> save;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a>&amp; operator-=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++) --(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> operator==(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> <span class="keyword">const</span>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node == it.node; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> operator!=(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;T&gt;</a> <span class="keyword">const</span>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == it); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}  <span class="comment">// namespace containers</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}  <span class="comment">// namespace sdp</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}  <span class="comment">// namespace fmi</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}  <span class="comment">// namespace petartoshev</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}  <span class="comment">// namespace eu</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif  // SDP_CONTAINER_SRC_LIST_ITERATOR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">eu::petartoshev::fmi::sdp::containers::ListIterator</a></div><div class="ttdef"><b>Definition:</b> ListIterator.hpp:20</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1LinkedList.html">eu::petartoshev::fmi::sdp::containers::LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:22</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">eu::petartoshev::fmi::sdp::containers::Node</a></div><div class="ttdef"><b>Definition:</b> Node.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
